{
  "name": "dh-chatgpt-tetris",
  "version": "1.0.0",
  "private": true,
  "description": "A polished browser Tetris game for Deploy Hatch",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
